<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
            자기소개
        </title>
        <style>
            a { text-decoration:none ;color: black;}
            a:hover{color: azure;}

            table{
                position: relative;
            }
           
                div.img, div.img2{
                background-color: antiquewhite;
                padding:200px;
            }

            div.img2{
                background-color: rgb(224, 180, 178);
                
            }

            div.text{
                font-size: 14px;
                background-color: rgba(250, 235, 215, 0.645);
                text-align: right;
                width: 600px;
                height: 320px;
                
                padding: 30px;
                
                position: absolute;
                top: 500px;
                left: 920px;

            }

            div.next{
                font-family: serif;
                position: fixed ;
                font-size: 20px;
                padding: 20px;
                background-color : rgb(224, 180, 178) ;
                bottom: 0px;
                left: 0px;
                
            }

            div.next:hover{
                background-color: black;
            }

            div.dec2{

                font-family: serif;
                font-size: 60px;
                position: absolute;
                left: 60px;
                top: 90px;
            }

            div.dec3{
                font-family: serif;
                color: rgba(0, 0, 0, 0.397);
                font-size: 25px;
                position: absolute;
                top: 300px;
                left: 65px;
            }

            div.dec1{
                font-family: serif;
                font-size: 400px;
                position: absolute;
                top: 70px;
                left: 1200px;
            }

            div.menu{
                font-family: serif;
                position: fixed;
                top:0%;
                right: 0%;
                /*top: 0px;
                left: 1560px;*/
                writing-mode: vertical-rl;
                height: 100%;
                background-color: rgb(224, 180, 178);
                color: rgb(0, 0, 0);
                padding: 15px;
                text-align: center;


            }

            .menut{
                height: 900px;
            }

            div.dd:hover{
                background-color: blueviolet;
            }

            div.m1:hover,.m2:hover,.m3:hover{
                color: azure;
            }
        </style>
    </head>

    <body>
        
        
        

        
            <table>
                <tbody>
                    <tr>
                        <td>
                        
                            <div class="img">
                            <img src="img/cafe.jpeg" width="400" height="500">
                            </div>
                        </td>
                            
                        <td>
                            <div class="img2"> <img src="img/pk.png" width="400" height="500">
                            </div>
                               
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="dec1">
                21
            </div>
    
            <div class="dec2">
                I'm as proud of <br>
                we don't do as I am of what we do.
                <br>
            </div>
            <div class="dec3">
                Steve Jobs
            </div>

            
    
            <div class="next">
                <a href="intme-1.html">BACK</a>
            </div>
            <div class="text">
                Hello, my name is Han Seoyeon, student ID 20235274. I was born on June 5, 2003, and am currently a freshman at Hallym University's School of Software. While my experiences so far mainly revolve around my school years and preparing for college, I believe I have a unique story to share.<br>

Throughout elementary, middle, and high school, I was neither exceptional nor lacking. I had a passion for drawing and creating, which led me to attend art classes and immerse myself in the arts for five years. However, due to various circumstances, I eventually enrolled in the School of Software at Hallym University. At first glance, coding and design may seem unrelated, but I find them closely connected. For instance, I once had the opportunity to create an engaging webpage in just one day, highlighting the significant overlap between the two fields.<br>

Since entering Hallym University, I've embraced numerous new experiences. Previously, I was shy, hesitant to approach new people, and mostly interacted with close friends. University life has transformed me into a confident individual who initiates conversations, allowing me to form meaningful relationships with seniors and peers. I've grown to love Hallym University deeply. Joining a club has helped me bond with fellow members and explore Chuncheon more extensively. Expanding my social circle has also led me to meet my boyfriend, making these experiences both new and special to me.<br>

Moving forward, I aspire to pursue not only academics but also a variety of experiences. I aim to discover my passions and strengths, shaping the future I envision for myself.<br>
            </div>
            <div class="menu">
                <table class="menut">
                    <tbody>
                        <tr>
                            <td><div class="m1">Specification</div></td>
                            
                            
                        
                            <td><div class="m2">My Memory</div></td>
                            
                        

                            <td><div class="m3">My Favorite Music</div></td>
                            
                        </tr>
                    </tbody>
                </table>
        </div>

    </body>
</html>