<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한서연에 대해 소개합니다</title>
    </head>
    <style>
        a { text-decoration:none ; color: black;}
            table{
                position: relative;
                border-collapse: collapse;
            }
            a:hover{
                color: azure;
            }


            div.name{
                font-family: serif;
                position: absolute;
                left: 90px;
                top: 100px;
                font-size: 500%;
                
            }
                div.img, div.img2{
                background-color: rgb(224, 180, 178);
                padding:200px;
            }

            div.img2{
                background-color: antiquewhite;
                
            }

            div.age{
                font-family: serif;
                font-size: 400px;
                position:absolute;
                left: 400px;
                top: 500px;

            }

            div.int{
                font-family: serif;
                position: absolute;
                left: 210px;
                top: 720px;
            }

            div.next{
                font-family: serif;
                position: fixed ;
                font-size: 20px;
                padding: 20px;
                background-color : antiquewhite ;
                bottom: 0px;
                left: 0px;
            }

            div.next:hover{
                background-color: black;
            }

            div.txt1{
                font-family: serif;
                position: absolute;
                left: 900px;
                top: 60px;
                font-size: 20px;
            }

            div.age2{
                font-family: serif;
                font-size: 30px;
                position: absolute;
                left: 900px;
                top: 400px;
                writing-mode: vertical-rl;
            }

            div.intp{
                font-size: 7px;
                position: absolute;
                left: 1250px;
                top: 720px;
            }

            div.menu{
                font-family: serif;
                position: fixed;
                top:0%;
                right: 0%;
                /*top: 0px;
                left: 1560px;*/
                writing-mode: vertical-rl;
                height: 100%;
                background-color: rgb(224, 180, 178);
                color: rgb(0, 0, 0);
                padding: 15px;
                text-align: center;

            }

            table, td{
                height: 900;
            }

            .menut{
                height: 900px;
            }

            .m1:hover{
                background: u;
            }

            div.m1:hover,.m2:hover,.m3:hover{
                color: azure;
            }



           
            
    </style>

    <body>
        <table>
            <tbody>
                <tr>
                    <td>
                    
                        <div class="img">
                        <img src="img/me.jpg" width="400" height="500">
                        </div>
                    </td>
                        
                    <td>
                        <div class="img2"> <img src="img/cafe.jpeg" width="400" height="500">
                        </div>
                           
                    </td>
                </tr>
            </tbody>
        </table>



        <div class="name">
        Introduce<br>
        Han<br>
        Seo Yeon<br>
        </div>

        

        <div class="int">
            20235274<br>
            Department of<br>
            Software<br>
        </div>

        <div class="age">
            21
        </div>

        <div class="age2">
            21
        </div>

        <div class="next">
            <a href="intme-2.html">NEXT</a>
        </div>


        <div class="txt1">
            Let me introduce myself.<br>
            Click the button below.
        </div>

        <div class="intp">
            이 사진은 <카페희랑>에서 찍은 사진입니다.
        </div>


        <div class="menu">
                <table class="menut">
                    <tbody>
                        <tr>
                            <td><div class="m1">Specification</div></td>
                            
                            
                        
                            <td><div class="m2">My Memory</div></td>
                            
                        

                            <td><div class="m3">My Favorite Music</div></td>
                            
                        </tr>
                    </tbody>
                </table>
        </div>

        
    </body>
</html>